# Supabase Configuration
REACT_APP_SUPABASE_URL=https://lxrchayslyiatalshtbv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cmNoYXlzbHlsYXRhbHNodGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTA1MjIsImV4cCI6MjA3NDkyNjUyMn0.I2NqXT2uGgeSDjPTUdmxoJTtkbsfLvMEvz3rWI00FXQ